[gd_scene load_steps=2 format=3 uid="uid://ks3i8775ca60"]

[ext_resource type="Script" uid="uid://7kp7xroc4cip" path="res://Maps/Randomness/Colorful Animated 2D Noise/colorful_animated_2d_noise.gd" id="1_d8nt8"]

[node name="ColorfulAnimated2dNoise" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ColorfulAnimated2DNoise" type="Node2D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("subViewport")]
script = ExtResource("1_d8nt8")
subViewport = NodePath("..")
