[gd_scene load_steps=8 format=3 uid="uid://vnd17gwb7wsw"]

[ext_resource type="Script" uid="uid://csqx8xw4754t6" path="res://Scenes/Player/player_grid.gd" id="1_oi2vn"]
[ext_resource type="Texture2D" uid="uid://cfcibonrgjq58" path="res://icon.svg" id="2_ph64s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1428k"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi2vn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph64s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkk23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssnm2"]

[node name="PlayerGrid" type="CharacterBody2D" node_paths=PackedStringArray("raycastN", "raycastS", "raycastE", "raycastW", "raycastNLong", "raycastSLong", "raycastELong", "raycastWLong", "areaN", "areaS", "areaE", "areaW")]
collision_layer = 17
collision_mask = 17
script = ExtResource("1_oi2vn")
raycastN = NodePath("RayCastNorth")
raycastS = NodePath("RayCastSouth")
raycastE = NodePath("RayCastEast")
raycastW = NodePath("RayCastWest")
raycastNLong = NodePath("RayCastNorthLong")
raycastSLong = NodePath("RayCastSouthLong")
raycastELong = NodePath("RayCastEastLong")
raycastWLong = NodePath("RayCastWestLong")
areaN = NodePath("AreaN")
areaS = NodePath("AreaS")
areaE = NodePath("AreaE")
areaW = NodePath("AreaW")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1428k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(0.312, 0.312)
texture = ExtResource("2_ph64s")

[node name="RayCastNorth" type="RayCast2D" parent="."]
target_position = Vector2(0, -64)
collide_with_areas = true

[node name="RayCastSouth" type="RayCast2D" parent="."]
target_position = Vector2(0, 64)
collide_with_areas = true

[node name="RayCastEast" type="RayCast2D" parent="."]
target_position = Vector2(64, 0)
collide_with_areas = true

[node name="RayCastWest" type="RayCast2D" parent="."]
target_position = Vector2(-64, 0)
collide_with_areas = true

[node name="RayCastNorthLong" type="RayCast2D" parent="."]
target_position = Vector2(0, -384)
collision_mask = 2
collide_with_areas = true

[node name="RayCastSouthLong" type="RayCast2D" parent="."]
target_position = Vector2(0, 384)
collision_mask = 2
collide_with_areas = true

[node name="RayCastEastLong" type="RayCast2D" parent="."]
target_position = Vector2(576, 0)
collision_mask = 2
collide_with_areas = true

[node name="RayCastWestLong" type="RayCast2D" parent="."]
target_position = Vector2(-576, 0)
collision_mask = 2
collide_with_areas = true

[node name="AreaN" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaN"]
shape = SubResource("RectangleShape2D_oi2vn")

[node name="Sprite2D" type="Sprite2D" parent="AreaN"]
modulate = Color(1, 1, 0, 0.49803922)
show_behind_parent = true
scale = Vector2(0.312, 0.312)
texture = ExtResource("2_ph64s")

[node name="AreaS" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaS"]
shape = SubResource("RectangleShape2D_ph64s")

[node name="Sprite2D" type="Sprite2D" parent="AreaS"]
modulate = Color(1, 0, 1, 0.49803922)
show_behind_parent = true
scale = Vector2(0.312, 0.312)
texture = ExtResource("2_ph64s")

[node name="AreaE" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaE"]
shape = SubResource("RectangleShape2D_hkk23")

[node name="Sprite2D" type="Sprite2D" parent="AreaE"]
modulate = Color(0, 1, 1, 0.49803922)
show_behind_parent = true
scale = Vector2(0.312, 0.312)
texture = ExtResource("2_ph64s")

[node name="AreaW" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaW"]
shape = SubResource("RectangleShape2D_ssnm2")

[node name="Sprite2D" type="Sprite2D" parent="AreaW"]
modulate = Color(1, 0, 0, 0.49803922)
show_behind_parent = true
scale = Vector2(0.312, 0.312)
texture = ExtResource("2_ph64s")
