[gd_scene load_steps=3 format=3 uid="uid://v788uu1mfsoa"]

[ext_resource type="Script" uid="uid://bkat4ney5s7s" path="res://Scenes/Player/Player.gd" id="1_c8wei"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_glnac"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "head")]
script = ExtResource("1_c8wei")
camera = NodePath("Head/Camera3D")
head = NodePath("Head")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_glnac")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.493893, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D"]
light_energy = 4.0
spot_range = 141.297
spot_angle = 53.3522
