[gd_scene load_steps=3 format=3 uid="uid://wdroashuflex"]

[ext_resource type="Script" uid="uid://c0pa6lq1aty4x" path="res://Maps/Forces/Wind/pushable_block.gd" id="1_twqna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11646"]
size = Vector2(62, 62)

[node name="BarrierBlock" type="Area2D" node_paths=PackedStringArray("raycastN", "raycastS", "raycastE", "raycastW") groups=["pushable"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_twqna")
raycastN = NodePath("RayCastNorth")
raycastS = NodePath("RayCastSouth")
raycastE = NodePath("RayCastEast")
raycastW = NodePath("RayCastWest")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_11646")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="RayCastNorth" type="RayCast2D" parent="."]
target_position = Vector2(0, -64)
collide_with_areas = true

[node name="RayCastSouth" type="RayCast2D" parent="."]
target_position = Vector2(0, 64)
collide_with_areas = true

[node name="RayCastEast" type="RayCast2D" parent="."]
target_position = Vector2(64, 0)
collide_with_areas = true

[node name="RayCastWest" type="RayCast2D" parent="."]
target_position = Vector2(-64, 0)
collide_with_areas = true
