[gd_scene load_steps=5 format=3 uid="uid://c1neijykqt3y1"]

[ext_resource type="PackedScene" uid="uid://fbdar6iw61yq" path="res://Maps/Forces/Wind/Maze.tscn" id="1_m4px2"]
[ext_resource type="PackedScene" uid="uid://d3lvvljqexdjq" path="res://Scenes/Player/Player2D.tscn" id="2_r2oko"]
[ext_resource type="Script" uid="uid://l3kxn5yctn50" path="res://Maps/Forces/Wind/wind.gd" id="3_m4px2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1bx0"]

[node name="WindyMaze" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_m4px2")]

[node name="Player2d" parent="." instance=ExtResource("2_r2oko")]
position = Vector2(91, 156)

[node name="Wind" type="Area2D" parent="."]
position = Vector2(581, 323)
scale = Vector2(60.4836, 34.4516)
script = ExtResource("3_m4px2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wind"]
shape = SubResource("RectangleShape2D_j1bx0")
