[gd_scene load_steps=3 format=3 uid="uid://dyhcr0uhoxd7y"]

[ext_resource type="Script" path="res://Scenes/Tools/WarpBox.gd" id="1_42syj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lbbiv"]

[node name="WarpBox" type="Node3D"]
script = ExtResource("1_42syj")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_lbbiv")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
