[gd_scene load_steps=3 format=3 uid="uid://b5wigbx6hegpb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_12d10"]

[sub_resource type="SphereMesh" id="SphereMesh_jdfw3"]
radius = 10.0
height = 20.0

[node name="BasicCirclePlanet" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(10, 10)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_12d10")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
mesh = SubResource("SphereMesh_jdfw3")
