[gd_scene load_steps=2 format=3 uid="uid://04ro5e08gtbc"]

[ext_resource type="Script" uid="uid://8mje00yxg727" path="res://Maps/Randomness/Example 0.4 Normal Distribution/normal_distribution.gd" id="1_k27nw"]

[node name="NormalDistribution" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_clear_mode = 2
render_target_update_mode = 4

[node name="NormalDistribution" type="Node2D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("1_k27nw")
