[gd_scene load_steps=2 format=3 uid="uid://0jkkwxcfher"]

[ext_resource type="Script" uid="uid://cjq77kuobpi6s" path="res://Maps/Randomness/Example 0.1 Traditional Random Walk/walker.gd" id="1_48enp"]

[node name="TraditionalRandomWalk" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_clear_mode = 2
render_target_update_mode = 4

[node name="Walker" type="Node2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(593, 324)
script = ExtResource("1_48enp")
